{
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "wireit",
    "heroku-build": "wireit",
    "heroku-cleanup": "wireit",
    "heroku-start": "wireit",
    "start": "wireit",
    "test": "wireit"
  },
  "dependencies": {
    "wireit": "0.14.9"
  },
  "devDependencies": {
    "@wsh-2025/configs": "workspace:*"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
  "engines": {
    "node": "22.14.0"
  },
  "pnpm": {
    "overrides": {
      "es-abstract": "~1.23.9"
    }
  },
  "wireit": {
    "start": {
      "dependencies": [
        "./workspaces/server:start"
      ]
    },
    "build": {
      "dependencies": [
        "./workspaces/client:build"
      ]
    },
    "heroku-build": {
      "dependencies": [
        "build"
      ]
    },
    "heroku-cleanup": {
      "//": "Heroku の buildpacks サイズ削減のため、サーバー起動に必要ないものを削除します",
      "command": "rm -rf ./node_modules ./workspaces/*/.wireit ./workspaces/test && pnpm install --prod"
    },
    "heroku-start": {
      "dependencies": [
        "./workspaces/server:heroku-start"
      ]
    },
    "test": {
      "dependencies": [
        "./workspaces/test:test"
      ]
    }
  }
}
